<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css"  href="../../vendor/css/bootstrap.min.css">
    <style>
      *{font-size: 10px;}
      li{
         height: 40px;
         width:160px;
         padding-bottom: 5px;
      }
      ul{
         float: left;
         margin: 0px !important;
      }
      label{
         margin-left: 5px;
      }
      body{
      }
    </style>
</head
<body>
    <ul class="list-group">
        <li class="list-group-item">
         <input type="radio" name="menu" id="scanforchanges" value=""/>
         <label>Scan for changes</label>
        </li>
        <li class="list-group-item">
         <input type="radio" name="menu" id="recycling" value=""/>
         <label>Scan for recycling</label>
        </li>
        <li class="list-group-item">
         <input type="radio" name="menu" id="control_panel" value=""/>
         <label>Control panel</label>
        </li>
    </ul>
</body>
</html>
